AplicacionGestures/MainPage.xaml

<Page
    x:Class="AplicacionGestures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacionGestures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaPlayerElement x:Name="mediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"  Grid.Row="0" PointerPressed="_mediaPlayerElement_PointerPressed" ManipulationDelta="_mediaPlayerElement_ManipulationDelta" DoubleTapped="MediaPlayerElement_DoubleTapped" Holding="MediaPlayerElement_Holding"/>

        <CommandBar x:Name="commandBar" RequestedTheme="Dark" Background="#BF1F1F1F">
            <AppBarToggleButton x:Name="repeat" Icon="RepeatAll" Label="Volver a reproducir" Click="Repeat_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="pause" Icon="Pause" Label="Parar" Click="Pause_Click"/>
            <AppBarButton x:Name="play" Icon="Play" Label="Reproducir" Click="Play_Click"/>


            <CommandBar.Content>
                <TextBlock Text="Título" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <Image x:Name="image" HorizontalAlignment="Left" Height="253" Margin="209,87,0,0" VerticalAlignment="Top" Width="253" Source="/Assets/Sin título-1.jpg" ManipulationDelta="Image_ManipulationDelta"/>
        <TextBlock x:Name="volume" Text="&#xE992;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" ManipulationDelta="Volume_ManipulationDelta" Foreground="#FFD4D4D4"></TextBlock>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
